<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to test</title>
</head>
<body>
    <h1>Happy Minds!</h1>
    <p>How r u feeling today?</p>
    <video src="#" autoplay controls></video>
    <audio src="#" autoplay controls></audio>
    <input type="image" src="#" alt="image">
    <input type="hidden" value="119$">
    <input type="datetime-local" name="datetime" id="dt">
    <input type="file" name="file" id="f1">
</body>
</html>